@import "https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css";

* {
  box-sizing: border-box;
}

.stock {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 6fr 2fr;
  background-color: pink;
  width: 100vw;
  height: 100vh;
}
/* ------------------------------ */
.stock-tap {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
}

.stock-tap-button {
  background-color: transparent;
  /* border: 0; */
  margin-left: 10px;
  width: 55px;
  height: 55px;
  border: 0;
  cursor: pointer;
}

.stock-tap-button > img {
  width: 45px;
  height: 45px;
  margin: auto;
}
/* ------------------------------ */
.stock-main {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.stock-main-calendar {
  grid-column: 1 / 2;
}

.stock-main-chart {
  grid-column: 2 / 3;
}
/* ------------------------------ */
.stock-bottom {
  grid-column: 1 / 3;
  grid-row: 3 / 4;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
  margin-left: 300px;
  font-size: 20px;
  font-weight: 1000;
}
